<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>South Hills School of Business and Technology</title>
		<link href="../iframe.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="scrollbar SBstyle">
			<div class="contentBuffer">
			<!-- BEGIN CONTENT -->
			
				<img src="forStudents/main01.jpg">
<p>The Career Services department is here to help you identify and seek career information. We look forward to meeting you and helping you plan for a new career.</p>

Overview for Students
<img src="forStudents/main02.jpg">
<h1>Succeed. Today and Tomorrow.</h1>
<p>Our dedicated Career Services team provides our graduates a razor-sharp competitive edge when seeking their perfect job. Career Services delivers a wealth of resources and information on behalf of all South Hills graduates – from new grads to working alumni looking for a change. We put our network, knowledge, and expertise to work for our graduates, as well as the ever-expanding list of companies and organizations that look to South Hills as their “go-to” choice for hiring and internship needs.</p>

Information About Internships
<img src="forStudents/main03.jpg">
<p>All South Hills students complete a 12-week long internship before graduation, working alongside seasoned professionals in the “real world” environment of their chosen fields. Your South Hills internship will provide irreplaceable experience and knowledge, along with valuable networking connections. Often, internships even lead to immediate, full-time job offers. Scores of established, highly respected partner organizations serve as our internship sites including but not limited to:</p>
List:
<List>
<ul>Abuse Network</ul>
<ul>Advanced Regional Ankle & Foot Care</ul>
<ul>Affinity Connection</ul>
<ul>Avail Technologies, Inc.</ul>
<ul>Bellwood-Antis School District</ul>
<ul>Blair County Chamber of Commerce</ul>
<ul>Blair County Tax Collection Bureau</ul>
<ul>Centre County Correctional Facility</ul>
<ul>Child Advocates of Blair County</ul>
<ul>Explore Altoona</ul>
<ul>Hershey Medical Center</ul>
<ul>Impressions WHQ</ul>
<ul>JMG Systems</ul>
<ul>The Johns Hopkins Hospital</ul>
<ul>Lewistown Borough</ul>
<ul>Mifflin County Courthouse</ul>
<ul>Penn State University</ul>
<ul>Shaner Corporation</ul>
<ul>Shelter Services</ul>
<ul>Stahl Sheaffer Engineering</ul>
<ul>Videon Central</ul>
</List>
			<!-- END OF CONTENT -->
			</div>
		</div>
	</body>
</html>